# Your Favicon Package

This package was generated with [RealFaviconGenerator](https://realfavicongenerator.net/) [v0.16](https://realfavicongenerator.net/change_log#v0.16)

## Install instructions

To install this package:

Extract this package in <code>&lt;web site&gt;/config/static/favicon/</code>. If your site is <code>http://www.example.com</code>, you should be able to access a file named <code>http://www.example.com/config/static/favicon/favicon.ico</code>.

Insert the following code in the `head` section of your pages:

    <link rel="apple-touch-icon" sizes="180x180" href="/config/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/config/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/config/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/config/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/config/static/favicon/safari-pinned-tab.svg" color="#f2cc00">
    <link rel="shortcut icon" href="/config/static/favicon/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="ash.bzh">
    <meta name="application-name" content="ash.bzh">
    <meta name="msapplication-TileColor" content="#f2cc00">
    <meta name="msapplication-config" content="/config/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

*Optional* - Check your favicon with the [favicon checker](https://realfavicongenerator.net/favicon_checker)
